Common.Orm/bin/Release/netcoreapp1.1/Common.Orm.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v1.1",
    "signature": "8e2fcc0586f6112f35e52aedb79f7797aeadcc90"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v1.1": {
      "common.orm/1.0.0": {
        "dependencies": {
          "Common.Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore.SqlServer": "1.1.1"
        },
        "runtime": {
          "Common.Orm.dll": {}
        }
      },
      "automapper/5.1.1": {
        "dependencies": {
          "System.Collections.Specialized": "4.0.1",
          "System.ComponentModel.TypeConverter": "4.1.0"
        },
        "runtime": {
          "lib/netstandard1.3/AutoMapper.dll": {}
        }
      },
      "microsoft.entityframeworkcore/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Memory": "1.1.1",
          "Microsoft.Extensions.DependencyInjection": "1.1.0",
          "Microsoft.Extensions.Logging": "1.1.1",
          "Remotion.Linq": "2.1.1",
          "System.Interactive.Async": "3.0.0"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.dll": {}
        }
      },
      "microsoft.entityframeworkcore.relational/1.1.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "1.1.1",
          "System.Data.Common": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.Relational.dll": {}
        }
      },
      "microsoft.entityframeworkcore.sqlserver/1.1.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "1.1.1",
          "System.Data.SqlClient": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.SqlServer.dll": {}
        }
      },
      "microsoft.extensions.caching.abstractions/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "1.1.0"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Caching.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.caching.memory/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "1.1.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Options": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.Extensions.Caching.Memory.dll": {}
        }
      },
      "microsoft.extensions.dependencyinjection/1.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.DependencyInjection.dll": {}
        }
      },
      "microsoft.extensions.dependencyinjection.abstractions/1.1.0": {
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.logging/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Logging.dll": {}
        }
      },
      "microsoft.extensions.logging.abstractions/1.1.1": {
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Logging.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.options/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Primitives": "1.1.0"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Options.dll": {}
        }
      },
      "microsoft.extensions.primitives/1.1.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Primitives.dll": {}
        }
      },
      "newtonsoft.json/9.0.1": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.1.1"
        },
        "runtime": {
          "lib/netstandard1.0/Newtonsoft.Json.dll": {}
        }
      },
      "remotion.linq/2.1.1": {
        "runtime": {
          "lib/netstandard1.0/Remotion.Linq.dll": {}
        }
      },
      "runtime.native.system.data.sqlclient.sni/4.3.0": {
        "dependencies": {
          "runtime.win7-x64.runtime.native.System.Data.SqlClient.sni": "4.3.0",
          "runtime.win7-x86.runtime.native.System.Data.SqlClient.sni": "4.3.0"
        }
      },
      "runtime.win7-x64.runtime.native.system.data.sqlclient.sni/4.3.0": {
        "runtimeTargets": {
          "runtimes/win7-x64/native/sni.dll": {
            "rid": "win7-x64",
            "assetType": "native"
          }
        }
      },
      "runtime.win7-x86.runtime.native.system.data.sqlclient.sni/4.3.0": {
        "runtimeTargets": {
          "runtimes/win7-x86/native/sni.dll": {
            "rid": "win7-x86",
            "assetType": "native"
          }
        }
      },
      "system.collections.nongeneric/4.0.1": {
        "runtime": {
          "lib/netstandard1.3/System.Collections.NonGeneric.dll": {}
        }
      },
      "system.collections.specialized/4.0.1": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.0.1"
        },
        "runtime": {
          "lib/netstandard1.3/System.Collections.Specialized.dll": {}
        }
      },
      "system.componentmodel.primitives/4.1.0": {
        "runtime": {
          "lib/netstandard1.0/System.ComponentModel.Primitives.dll": {}
        }
      },
      "system.componentmodel.typeconverter/4.1.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.0.1",
          "System.Collections.Specialized": "4.0.1",
          "System.ComponentModel.Primitives": "4.1.0"
        },
        "runtime": {
          "lib/netstandard1.5/System.ComponentModel.TypeConverter.dll": {}
        }
      },
      "system.data.common/4.3.0": {
        "runtime": {
          "lib/netstandard1.2/System.Data.Common.dll": {}
        }
      },
      "system.data.sqlclient/4.3.0": {
        "dependencies": {
          "System.Data.Common": "4.3.0",
          "System.IO.Pipes": "4.3.0",
          "System.Text.Encoding.CodePages": "4.3.0",
          "runtime.native.System.Data.SqlClient.sni": "4.3.0"
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard1.3/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "system.interactive.async/3.0.0": {
        "runtime": {
          "lib/netstandard1.0/System.Interactive.Async.dll": {}
        }
      },
      "system.io.pipes/4.3.0": {
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard1.3/System.IO.Pipes.dll": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.IO.Pipes.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "system.runtime.compilerservices.unsafe/4.3.0": {
        "runtime": {
          "lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll": {}
        }
      },
      "system.runtime.serialization.primitives/4.1.1": {
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll": {}
        }
      },
      "system.text.encoding.codepages/4.3.0": {
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "common.domain/1.0.0": {
        "dependencies": {
          "AutoMapper": "5.1.1",
          "Newtonsoft.Json": "9.0.1"
        },
        "runtime": {
          "Common.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "common.orm/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "automapper/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q3uFSWccBUE1Q9BW88C6RO2Y/iFkPztTKK1ciyx1jhWPdOi5+pvzZ2EwcJKPiV0cr2EXZUWqQOsSpA5jVjfQBg==",
      "path": "automapper/5.1.1",
      "hashPath": "automapper.5.1.1.nupkg.sha512"
    },
    "microsoft.entityframeworkcore/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wkPi/5FriMthUoCBjqO/hCDEGdRrJ5aTGKa9jGHK7NYw1uSxb2FXksBuqqMfFve3sd2j4+9BpYtdvAJ6fzjeXg==",
      "path": "microsoft.entityframeworkcore/1.1.1",
      "hashPath": "microsoft.entityframeworkcore.1.1.1.nupkg.sha512"
    },
    "microsoft.entityframeworkcore.relational/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wIeIC02b3uFQ0Mgd5yDcpzbGQs383p2BAkpMjNz2xffo9QAFXO1CDavuolRk5I2Rv/iBy9igB91BZoY0tpcMzA==",
      "path": "microsoft.entityframeworkcore.relational/1.1.1",
      "hashPath": "microsoft.entityframeworkcore.relational.1.1.1.nupkg.sha512"
    },
    "microsoft.entityframeworkcore.sqlserver/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ltffbSKAfcVPWy4Ovbm+Qw6Kivmrn7SMWLmOl1mBJDZ+TmI7CSXwclLDunmlqyv2KsA/FGVgulQTe/RU3EgqCg==",
      "path": "microsoft.entityframeworkcore.sqlserver/1.1.1",
      "hashPath": "microsoft.entityframeworkcore.sqlserver.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.caching.abstractions/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5Ll69b2mk5vRMUgDbf0BWIYN3RkXdtNb+MB2GOhkxhq6Zldq8hpj+zN/gAs01JOcM8M/lkGAgxjzxh69QKK+Hg==",
      "path": "microsoft.extensions.caching.abstractions/1.1.1",
      "hashPath": "microsoft.extensions.caching.abstractions.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.caching.memory/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E35yEKFOc8Q/Ocfg5QDdcp/1nzUtycDzJjvUJU3R1iDp/iNl3/qDCyOWmU8CjbtrsD1CpAbvGdwOMJTOw3fqcw==",
      "path": "microsoft.extensions.caching.memory/1.1.1",
      "hashPath": "microsoft.extensions.caching.memory.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.dependencyinjection/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-meG2tsLdHT0SROqxGBiY8A6XUKlwsQVj1N9cyrS+ZJd1MKhoSaw54KuSH6PmpCB/K/ifkR7o9yVVVamu9XZyeg==",
      "path": "microsoft.extensions.dependencyinjection/1.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.1.1.0.nupkg.sha512"
    },
    "microsoft.extensions.dependencyinjection.abstractions/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2luhjVaWZd8Wmr2KUJcLNAN+iZgezTyfamLG6Lo5FVYY1LYaS7UFOmNtApHGVIytWWtuXSk4ea0t2Vx0HgF5fg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/1.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.1.1.0.nupkg.sha512"
    },
    "microsoft.extensions.logging/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cxLG416uOEFmnv7w4/rsVKD4dRYFuUY+G5WXpLVLMNIL6VYcQkDe67cx2IWBrtUieA08w9eCuxrd2pxIrJ7Wtg==",
      "path": "microsoft.extensions.logging/1.1.1",
      "hashPath": "microsoft.extensions.logging.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.logging.abstractions/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MMWQNrwQKrSigIaGpPWIK9ZZCNd9aaCHaLgwfPiJNdOfU3UE+RA093YZ7B879MdZ1qSFPcS1QLLNjD+dxXX7Aw==",
      "path": "microsoft.extensions.logging.abstractions/1.1.1",
      "hashPath": "microsoft.extensions.logging.abstractions.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.options/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G6+0sSQV81xYe0FYiraB3nt6Bnb2L8S+e87UrhasxbqFVKjnTeHEfEae3qNvoG30zp8jTFf7E25e05Lv9VIP5w==",
      "path": "microsoft.extensions.options/1.1.1",
      "hashPath": "microsoft.extensions.options.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.primitives/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GhQG5CBUR9/czBLTblt1giKBkfvHVDeppWd6KIgPyexrspECqzzSW5IXe0STTTs2NlUp9vIFwjSWG8O9c74R9g==",
      "path": "microsoft.extensions.primitives/1.1.0",
      "hashPath": "microsoft.extensions.primitives.1.1.0.nupkg.sha512"
    },
    "newtonsoft.json/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U82mHQSKaIk+lpSVCbWYKNavmNH1i5xrExDEquU1i6I5pV6UMOqRnJRSlKO3cMPfcpp0RgDY+8jUXHdQ4IfXvw==",
      "path": "newtonsoft.json/9.0.1",
      "hashPath": "newtonsoft.json.9.0.1.nupkg.sha512"
    },
    "remotion.linq/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IJn0BqkvwEDpP+2qjvci7n4/a9f7DhKESLWb2/uG4xQh3rTkGTBUz69bI4IivCoKkTFAqjXxYDZw2K/npohjsw==",
      "path": "remotion.linq/2.1.1",
      "hashPath": "remotion.linq.2.1.1.nupkg.sha512"
    },
    "runtime.native.system.data.sqlclient.sni/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rX1bLxiHjj+ivd4bL9RwCvKM7agWHceLrAFsPQryTX0ZZ1J7x6vSz779YgMih0S4yD/GTvr7+dajBVutzJVvBg==",
      "path": "runtime.native.system.data.sqlclient.sni/4.3.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.3.0.nupkg.sha512"
    },
    "runtime.win7-x64.runtime.native.system.data.sqlclient.sni/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j42JRgYOMi6B86attv8F3eDBISh+kzoKxLsu0zaq1ioY+je64chWd8fybvk9yPzayO3Dh1czhmf5B7rbafLRQA==",
      "path": "runtime.win7-x64.runtime.native.system.data.sqlclient.sni/4.3.0",
      "hashPath": "runtime.win7-x64.runtime.native.system.data.sqlclient.sni.4.3.0.nupkg.sha512"
    },
    "runtime.win7-x86.runtime.native.system.data.sqlclient.sni/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4cXRTIcttvIreAoqK/5hzTtzepeggac+m5A0rzH+9zLtnFh2J0rLuGeJR4KjNLyKqPzO0kjqrs5lkRJEKX8HAA==",
      "path": "runtime.win7-x86.runtime.native.system.data.sqlclient.sni/4.3.0",
      "hashPath": "runtime.win7-x86.runtime.native.system.data.sqlclient.sni.4.3.0.nupkg.sha512"
    },
    "system.collections.nongeneric/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hMxFT2RhhlffyCdKLDXjx8WEC5JfCvNozAZxCablAuFRH74SCV4AgzE8yJCh/73bFnEoZgJ9MJmkjQ0dJmnKqA==",
      "path": "system.collections.nongeneric/4.0.1",
      "hashPath": "system.collections.nongeneric.4.0.1.nupkg.sha512"
    },
    "system.collections.specialized/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HKQyVP0yH1I0YtK7KJL/28snxHNH/bi+0lgk/+MbURF6ULhAE31MDI+NZDerNWu264YbxklXCCygISgm+HMug==",
      "path": "system.collections.specialized/4.0.1",
      "hashPath": "system.collections.specialized.4.0.1.nupkg.sha512"
    },
    "system.componentmodel.primitives/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sc/7eVCdxPrp3ljpgTKVaQGUXiW05phNWvtv/m2kocXqrUQvTVWKou1Edas2aDjTThLPZOxPYIGNb/HN0QjURg==",
      "path": "system.componentmodel.primitives/4.1.0",
      "hashPath": "system.componentmodel.primitives.4.1.0.nupkg.sha512"
    },
    "system.componentmodel.typeconverter/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MnDAlaeJZy9pdB5ZdOlwdxfpI+LJQ6e0hmH7d2+y2LkiD8DRJynyDYl4Xxf3fWFm7SbEwBZh4elcfzONQLOoQw==",
      "path": "system.componentmodel.typeconverter/4.1.0",
      "hashPath": "system.componentmodel.typeconverter.4.1.0.nupkg.sha512"
    },
    "system.data.common/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lm6E3T5u7BOuEH0u18JpbJHxBfOJPuCyl4Kg1RH10ktYLp5uEEE1xKrHW56/We4SnZpGAuCc9N0MJpSDhTHZGQ==",
      "path": "system.data.common/4.3.0",
      "hashPath": "system.data.common.4.3.0.nupkg.sha512"
    },
    "system.data.sqlclient/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XmWg+/uUcME++m/vsRzxq1fo0GvlYzFfZM5fCqIIDT+O7AwDdpfd1LkRXmcxeTJQTCgx5AN3Y3t5qSz5XxQLVw==",
      "path": "system.data.sqlclient/4.3.0",
      "hashPath": "system.data.sqlclient.4.3.0.nupkg.sha512"
    },
    "system.interactive.async/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iyrgkZz9Dzm0fiPouQszFC3SO/46k6AYd/jG9bu+/o0AoDMaRXtlo3TIuWVNtOuJFd1noL963QouroJ0T3rImw==",
      "path": "system.interactive.async/3.0.0",
      "hashPath": "system.interactive.async.3.0.0.nupkg.sha512"
    },
    "system.io.pipes/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wpGJuACA6r8+KRckXoI6ghGTwgPRiICI6T7kgHI/m7S5eMqV/8jH37fzAUhTwIe9RwlH/j1sWwm2Q2zyXwZGHw==",
      "path": "system.io.pipes/4.3.0",
      "hashPath": "system.io.pipes.4.3.0.nupkg.sha512"
    },
    "system.runtime.compilerservices.unsafe/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rcnXA1U9W3QUtMSGoyoNHH6w4V5Rxa/EKXmzpORUYlDAlDB34hIQoU57ATXl8xHa83VvzRm6PcElEizgUd7U5w==",
      "path": "system.runtime.compilerservices.unsafe/4.3.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.primitives/4.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HZ6Du5QrTG8MNJbf4e4qMO3JRAkIboGT5Fk804uZtg3Gq516S7hAqTm2UZKUHa7/6HUGdVy3AqMQKbns06G/cg==",
      "path": "system.runtime.serialization.primitives/4.1.1",
      "hashPath": "system.runtime.serialization.primitives.4.1.1.nupkg.sha512"
    },
    "system.text.encoding.codepages/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IRiEFUa5b/Gs5Egg8oqBVoywhtOeaO2KOx3j0RfcYY/raxqBuEK7NXRDgOwtYM8qbi+7S4RPXUbNt+ZxyY0/NQ==",
      "path": "system.text.encoding.codepages/4.3.0",
      "hashPath": "system.text.encoding.codepages.4.3.0.nupkg.sha512"
    },
    "common.domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Common.Orm/bin/Release/netcoreapp1.1/Common.Orm.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v1.1",
    "signature": "d0c519520bba71dbb62dd4c0e08e59bed88aabcb"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v1.1": {
      "common.orm/1.0.0": {
        "dependencies": {
          "Common.Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore.SqlServer": "1.1.2"
        },
        "runtime": {
          "Common.Orm.dll": {}
        }
      },
      "automapper/5.1.1": {
        "dependencies": {
          "System.Collections.Specialized": "4.0.1",
          "System.ComponentModel.TypeConverter": "4.1.0"
        },
        "runtime": {
          "lib/netstandard1.3/AutoMapper.dll": {}
        }
      },
      "microsoft.entityframeworkcore/1.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Memory": "1.1.1",
          "Microsoft.Extensions.DependencyInjection": "1.1.0",
          "Microsoft.Extensions.Logging": "1.1.1",
          "Remotion.Linq": "2.1.1",
          "System.Interactive.Async": "3.0.0"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.dll": {}
        }
      },
      "microsoft.entityframeworkcore.relational/1.1.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "1.1.2",
          "System.Data.Common": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.Relational.dll": {}
        }
      },
      "microsoft.entityframeworkcore.sqlserver/1.1.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "1.1.2",
          "System.Data.SqlClient": "4.3.1"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.SqlServer.dll": {}
        }
      },
      "microsoft.extensions.caching.abstractions/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "1.1.0"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Caching.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.caching.memory/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "1.1.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Options": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.Extensions.Caching.Memory.dll": {}
        }
      },
      "microsoft.extensions.dependencyinjection/1.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.DependencyInjection.dll": {}
        }
      },
      "microsoft.extensions.dependencyinjection.abstractions/1.1.0": {
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.logging/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Logging.dll": {}
        }
      },
      "microsoft.extensions.logging.abstractions/1.1.1": {
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Logging.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.options/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Primitives": "1.1.0"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Options.dll": {}
        }
      },
      "microsoft.extensions.primitives/1.1.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Primitives.dll": {}
        }
      },
      "newtonsoft.json/9.0.1": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.1.1"
        },
        "runtime": {
          "lib/netstandard1.0/Newtonsoft.Json.dll": {}
        }
      },
      "remotion.linq/2.1.1": {
        "runtime": {
          "lib/netstandard1.0/Remotion.Linq.dll": {}
        }
      },
      "runtime.native.system.data.sqlclient.sni/4.3.0": {
        "dependencies": {
          "runtime.win7-x64.runtime.native.System.Data.SqlClient.sni": "4.3.0",
          "runtime.win7-x86.runtime.native.System.Data.SqlClient.sni": "4.3.0"
        }
      },
      "runtime.win7-x64.runtime.native.system.data.sqlclient.sni/4.3.0": {
        "runtimeTargets": {
          "runtimes/win7-x64/native/sni.dll": {
            "rid": "win7-x64",
            "assetType": "native"
          }
        }
      },
      "runtime.win7-x86.runtime.native.system.data.sqlclient.sni/4.3.0": {
        "runtimeTargets": {
          "runtimes/win7-x86/native/sni.dll": {
            "rid": "win7-x86",
            "assetType": "native"
          }
        }
      },
      "system.collections.nongeneric/4.0.1": {
        "runtime": {
          "lib/netstandard1.3/System.Collections.NonGeneric.dll": {}
        }
      },
      "system.collections.specialized/4.0.1": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.0.1"
        },
        "runtime": {
          "lib/netstandard1.3/System.Collections.Specialized.dll": {}
        }
      },
      "system.componentmodel.primitives/4.1.0": {
        "runtime": {
          "lib/netstandard1.0/System.ComponentModel.Primitives.dll": {}
        }
      },
      "system.componentmodel.typeconverter/4.1.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.0.1",
          "System.Collections.Specialized": "4.0.1",
          "System.ComponentModel.Primitives": "4.1.0"
        },
        "runtime": {
          "lib/netstandard1.5/System.ComponentModel.TypeConverter.dll": {}
        }
      },
      "system.data.common/4.3.0": {
        "runtime": {
          "lib/netstandard1.2/System.Data.Common.dll": {}
        }
      },
      "system.data.sqlclient/4.3.1": {
        "dependencies": {
          "System.Data.Common": "4.3.0",
          "System.IO.Pipes": "4.3.0",
          "System.Text.Encoding.CodePages": "4.3.0",
          "runtime.native.System.Data.SqlClient.sni": "4.3.0"
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard1.3/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "system.interactive.async/3.0.0": {
        "runtime": {
          "lib/netstandard1.0/System.Interactive.Async.dll": {}
        }
      },
      "system.io.pipes/4.3.0": {
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard1.3/System.IO.Pipes.dll": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.IO.Pipes.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "system.runtime.compilerservices.unsafe/4.3.0": {
        "runtime": {
          "lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll": {}
        }
      },
      "system.runtime.serialization.primitives/4.1.1": {
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll": {}
        }
      },
      "system.text.encoding.codepages/4.3.0": {
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "common.domain/1.0.0": {
        "dependencies": {
          "AutoMapper": "5.1.1",
          "Newtonsoft.Json": "9.0.1"
        },
        "runtime": {
          "Common.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "common.orm/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "automapper/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q3uFSWccBUE1Q9BW88C6RO2Y/iFkPztTKK1ciyx1jhWPdOi5+pvzZ2EwcJKPiV0cr2EXZUWqQOsSpA5jVjfQBg==",
      "path": "automapper/5.1.1",
      "hashPath": "automapper.5.1.1.nupkg.sha512"
    },
    "microsoft.entityframeworkcore/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2oY1cQ3DEhpbRjlDBE1zb7IngKyPC4fslAX5WL1mnVQOLX/8BPOAjgYM2inzNK2z8ld/DxBUZEwc3xfNc8qhbw==",
      "path": "microsoft.entityframeworkcore/1.1.2",
      "hashPath": "microsoft.entityframeworkcore.1.1.2.nupkg.sha512"
    },
    "microsoft.entityframeworkcore.relational/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oiPXaIMk8cPbEmtcChzhPzM1ZyEYMoy8sMYWgWfv292Q0e0U2v7CIrtGylrORVZOA4lb9M0gWjbfKPtj7iDbxA==",
      "path": "microsoft.entityframeworkcore.relational/1.1.2",
      "hashPath": "microsoft.entityframeworkcore.relational.1.1.2.nupkg.sha512"
    },
    "microsoft.entityframeworkcore.sqlserver/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/PpnI2G7zitSAjCtDqVjElhKM3Gpxc+9Su6OhYqYavZS/Ouc/bNAWsoWEj/tbeYSGMUdZyjeAm9xKKJSF/h3Dw==",
      "path": "microsoft.entityframeworkcore.sqlserver/1.1.2",
      "hashPath": "microsoft.entityframeworkcore.sqlserver.1.1.2.nupkg.sha512"
    },
    "microsoft.extensions.caching.abstractions/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5Ll69b2mk5vRMUgDbf0BWIYN3RkXdtNb+MB2GOhkxhq6Zldq8hpj+zN/gAs01JOcM8M/lkGAgxjzxh69QKK+Hg==",
      "path": "microsoft.extensions.caching.abstractions/1.1.1",
      "hashPath": "microsoft.extensions.caching.abstractions.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.caching.memory/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E35yEKFOc8Q/Ocfg5QDdcp/1nzUtycDzJjvUJU3R1iDp/iNl3/qDCyOWmU8CjbtrsD1CpAbvGdwOMJTOw3fqcw==",
      "path": "microsoft.extensions.caching.memory/1.1.1",
      "hashPath": "microsoft.extensions.caching.memory.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.dependencyinjection/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-meG2tsLdHT0SROqxGBiY8A6XUKlwsQVj1N9cyrS+ZJd1MKhoSaw54KuSH6PmpCB/K/ifkR7o9yVVVamu9XZyeg==",
      "path": "microsoft.extensions.dependencyinjection/1.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.1.1.0.nupkg.sha512"
    },
    "microsoft.extensions.dependencyinjection.abstractions/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2luhjVaWZd8Wmr2KUJcLNAN+iZgezTyfamLG6Lo5FVYY1LYaS7UFOmNtApHGVIytWWtuXSk4ea0t2Vx0HgF5fg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/1.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.1.1.0.nupkg.sha512"
    },
    "microsoft.extensions.logging/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cxLG416uOEFmnv7w4/rsVKD4dRYFuUY+G5WXpLVLMNIL6VYcQkDe67cx2IWBrtUieA08w9eCuxrd2pxIrJ7Wtg==",
      "path": "microsoft.extensions.logging/1.1.1",
      "hashPath": "microsoft.extensions.logging.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.logging.abstractions/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MMWQNrwQKrSigIaGpPWIK9ZZCNd9aaCHaLgwfPiJNdOfU3UE+RA093YZ7B879MdZ1qSFPcS1QLLNjD+dxXX7Aw==",
      "path": "microsoft.extensions.logging.abstractions/1.1.1",
      "hashPath": "microsoft.extensions.logging.abstractions.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.options/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G6+0sSQV81xYe0FYiraB3nt6Bnb2L8S+e87UrhasxbqFVKjnTeHEfEae3qNvoG30zp8jTFf7E25e05Lv9VIP5w==",
      "path": "microsoft.extensions.options/1.1.1",
      "hashPath": "microsoft.extensions.options.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.primitives/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GhQG5CBUR9/czBLTblt1giKBkfvHVDeppWd6KIgPyexrspECqzzSW5IXe0STTTs2NlUp9vIFwjSWG8O9c74R9g==",
      "path": "microsoft.extensions.primitives/1.1.0",
      "hashPath": "microsoft.extensions.primitives.1.1.0.nupkg.sha512"
    },
    "newtonsoft.json/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U82mHQSKaIk+lpSVCbWYKNavmNH1i5xrExDEquU1i6I5pV6UMOqRnJRSlKO3cMPfcpp0RgDY+8jUXHdQ4IfXvw==",
      "path": "newtonsoft.json/9.0.1",
      "hashPath": "newtonsoft.json.9.0.1.nupkg.sha512"
    },
    "remotion.linq/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IJn0BqkvwEDpP+2qjvci7n4/a9f7DhKESLWb2/uG4xQh3rTkGTBUz69bI4IivCoKkTFAqjXxYDZw2K/npohjsw==",
      "path": "remotion.linq/2.1.1",
      "hashPath": "remotion.linq.2.1.1.nupkg.sha512"
    },
    "runtime.native.system.data.sqlclient.sni/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rX1bLxiHjj+ivd4bL9RwCvKM7agWHceLrAFsPQryTX0ZZ1J7x6vSz779YgMih0S4yD/GTvr7+dajBVutzJVvBg==",
      "path": "runtime.native.system.data.sqlclient.sni/4.3.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.3.0.nupkg.sha512"
    },
    "runtime.win7-x64.runtime.native.system.data.sqlclient.sni/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j42JRgYOMi6B86attv8F3eDBISh+kzoKxLsu0zaq1ioY+je64chWd8fybvk9yPzayO3Dh1czhmf5B7rbafLRQA==",
      "path": "runtime.win7-x64.runtime.native.system.data.sqlclient.sni/4.3.0",
      "hashPath": "runtime.win7-x64.runtime.native.system.data.sqlclient.sni.4.3.0.nupkg.sha512"
    },
    "runtime.win7-x86.runtime.native.system.data.sqlclient.sni/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4cXRTIcttvIreAoqK/5hzTtzepeggac+m5A0rzH+9zLtnFh2J0rLuGeJR4KjNLyKqPzO0kjqrs5lkRJEKX8HAA==",
      "path": "runtime.win7-x86.runtime.native.system.data.sqlclient.sni/4.3.0",
      "hashPath": "runtime.win7-x86.runtime.native.system.data.sqlclient.sni.4.3.0.nupkg.sha512"
    },
    "system.collections.nongeneric/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hMxFT2RhhlffyCdKLDXjx8WEC5JfCvNozAZxCablAuFRH74SCV4AgzE8yJCh/73bFnEoZgJ9MJmkjQ0dJmnKqA==",
      "path": "system.collections.nongeneric/4.0.1",
      "hashPath": "system.collections.nongeneric.4.0.1.nupkg.sha512"
    },
    "system.collections.specialized/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HKQyVP0yH1I0YtK7KJL/28snxHNH/bi+0lgk/+MbURF6ULhAE31MDI+NZDerNWu264YbxklXCCygISgm+HMug==",
      "path": "system.collections.specialized/4.0.1",
      "hashPath": "system.collections.specialized.4.0.1.nupkg.sha512"
    },
    "system.componentmodel.primitives/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sc/7eVCdxPrp3ljpgTKVaQGUXiW05phNWvtv/m2kocXqrUQvTVWKou1Edas2aDjTThLPZOxPYIGNb/HN0QjURg==",
      "path": "system.componentmodel.primitives/4.1.0",
      "hashPath": "system.componentmodel.primitives.4.1.0.nupkg.sha512"
    },
    "system.componentmodel.typeconverter/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MnDAlaeJZy9pdB5ZdOlwdxfpI+LJQ6e0hmH7d2+y2LkiD8DRJynyDYl4Xxf3fWFm7SbEwBZh4elcfzONQLOoQw==",
      "path": "system.componentmodel.typeconverter/4.1.0",
      "hashPath": "system.componentmodel.typeconverter.4.1.0.nupkg.sha512"
    },
    "system.data.common/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lm6E3T5u7BOuEH0u18JpbJHxBfOJPuCyl4Kg1RH10ktYLp5uEEE1xKrHW56/We4SnZpGAuCc9N0MJpSDhTHZGQ==",
      "path": "system.data.common/4.3.0",
      "hashPath": "system.data.common.4.3.0.nupkg.sha512"
    },
    "system.data.sqlclient/4.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FllDZf1liw5++vWf3d73tskt04trlGXb0UwEps/kvGxuKi0QnzcMLmBoXHulzhluvlLg7oIam3+mIsqcxHgj0A==",
      "path": "system.data.sqlclient/4.3.1",
      "hashPath": "system.data.sqlclient.4.3.1.nupkg.sha512"
    },
    "system.interactive.async/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iyrgkZz9Dzm0fiPouQszFC3SO/46k6AYd/jG9bu+/o0AoDMaRXtlo3TIuWVNtOuJFd1noL963QouroJ0T3rImw==",
      "path": "system.interactive.async/3.0.0",
      "hashPath": "system.interactive.async.3.0.0.nupkg.sha512"
    },
    "system.io.pipes/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wpGJuACA6r8+KRckXoI6ghGTwgPRiICI6T7kgHI/m7S5eMqV/8jH37fzAUhTwIe9RwlH/j1sWwm2Q2zyXwZGHw==",
      "path": "system.io.pipes/4.3.0",
      "hashPath": "system.io.pipes.4.3.0.nupkg.sha512"
    },
    "system.runtime.compilerservices.unsafe/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rcnXA1U9W3QUtMSGoyoNHH6w4V5Rxa/EKXmzpORUYlDAlDB34hIQoU57ATXl8xHa83VvzRm6PcElEizgUd7U5w==",
      "path": "system.runtime.compilerservices.unsafe/4.3.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.primitives/4.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HZ6Du5QrTG8MNJbf4e4qMO3JRAkIboGT5Fk804uZtg3Gq516S7hAqTm2UZKUHa7/6HUGdVy3AqMQKbns06G/cg==",
      "path": "system.runtime.serialization.primitives/4.1.1",
      "hashPath": "system.runtime.serialization.primitives.4.1.1.nupkg.sha512"
    },
    "system.text.encoding.codepages/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IRiEFUa5b/Gs5Egg8oqBVoywhtOeaO2KOx3j0RfcYY/raxqBuEK7NXRDgOwtYM8qbi+7S4RPXUbNt+ZxyY0/NQ==",
      "path": "system.text.encoding.codepages/4.3.0",
      "hashPath": "system.text.encoding.codepages.4.3.0.nupkg.sha512"
    },
    "common.domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Common.Orm/bin/Release/netcoreapp1.1/Common.Orm.deps.json (diff)
@@ -1,7 +1,7 @@
 {
   "runtimeTarget": {
     "name": ".NETCoreApp,Version=v1.1",
-    "signature": "8e2fcc0586f6112f35e52aedb79f7797aeadcc90"
+    "signature": "d0c519520bba71dbb62dd4c0e08e59bed88aabcb"
   },
   "compilationOptions": {},
   "targets": {
@@ -9,7 +9,7 @@
       "common.orm/1.0.0": {
         "dependencies": {
           "Common.Domain": "1.0.0",
-          "Microsoft.EntityFrameworkCore.SqlServer": "1.1.1"
+          "Microsoft.EntityFrameworkCore.SqlServer": "1.1.2"
         },
         "runtime": {
           "Common.Orm.dll": {}
@@ -24,7 +24,7 @@
           "lib/netstandard1.3/AutoMapper.dll": {}
         }
       },
-      "microsoft.entityframeworkcore/1.1.1": {
+      "microsoft.entityframeworkcore/1.1.2": {
         "dependencies": {
           "Microsoft.Extensions.Caching.Memory": "1.1.1",
           "Microsoft.Extensions.DependencyInjection": "1.1.0",
@@ -36,19 +36,19 @@
           "lib/netstandard1.3/Microsoft.EntityFrameworkCore.dll": {}
         }
       },
-      "microsoft.entityframeworkcore.relational/1.1.1": {
+      "microsoft.entityframeworkcore.relational/1.1.2": {
         "dependencies": {
-          "Microsoft.EntityFrameworkCore": "1.1.1",
+          "Microsoft.EntityFrameworkCore": "1.1.2",
           "System.Data.Common": "4.3.0"
         },
         "runtime": {
           "lib/netstandard1.3/Microsoft.EntityFrameworkCore.Relational.dll": {}
         }
       },
-      "microsoft.entityframeworkcore.sqlserver/1.1.1": {
+      "microsoft.entityframeworkcore.sqlserver/1.1.2": {
         "dependencies": {
-          "Microsoft.EntityFrameworkCore.Relational": "1.1.1",
-          "System.Data.SqlClient": "4.3.0"
+          "Microsoft.EntityFrameworkCore.Relational": "1.1.2",
+          "System.Data.SqlClient": "4.3.1"
         },
         "runtime": {
           "lib/netstandard1.3/Microsoft.EntityFrameworkCore.SqlServer.dll": {}
@@ -184,7 +184,7 @@
           "lib/netstandard1.2/System.Data.Common.dll": {}
         }
       },
-      "system.data.sqlclient/4.3.0": {
+      "system.data.sqlclient/4.3.1": {
         "dependencies": {
           "System.Data.Common": "4.3.0",
           "System.IO.Pipes": "4.3.0",
@@ -265,26 +265,26 @@
       "path": "automapper/5.1.1",
       "hashPath": "automapper.5.1.1.nupkg.sha512"
     },
-    "microsoft.entityframeworkcore/1.1.1": {
+    "microsoft.entityframeworkcore/1.1.2": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-wkPi/5FriMthUoCBjqO/hCDEGdRrJ5aTGKa9jGHK7NYw1uSxb2FXksBuqqMfFve3sd2j4+9BpYtdvAJ6fzjeXg==",
-      "path": "microsoft.entityframeworkcore/1.1.1",
-      "hashPath": "microsoft.entityframeworkcore.1.1.1.nupkg.sha512"
+      "sha512": "sha512-2oY1cQ3DEhpbRjlDBE1zb7IngKyPC4fslAX5WL1mnVQOLX/8BPOAjgYM2inzNK2z8ld/DxBUZEwc3xfNc8qhbw==",
+      "path": "microsoft.entityframeworkcore/1.1.2",
+      "hashPath": "microsoft.entityframeworkcore.1.1.2.nupkg.sha512"
     },
-    "microsoft.entityframeworkcore.relational/1.1.1": {
+    "microsoft.entityframeworkcore.relational/1.1.2": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-wIeIC02b3uFQ0Mgd5yDcpzbGQs383p2BAkpMjNz2xffo9QAFXO1CDavuolRk5I2Rv/iBy9igB91BZoY0tpcMzA==",
-      "path": "microsoft.entityframeworkcore.relational/1.1.1",
-      "hashPath": "microsoft.entityframeworkcore.relational.1.1.1.nupkg.sha512"
+      "sha512": "sha512-oiPXaIMk8cPbEmtcChzhPzM1ZyEYMoy8sMYWgWfv292Q0e0U2v7CIrtGylrORVZOA4lb9M0gWjbfKPtj7iDbxA==",
+      "path": "microsoft.entityframeworkcore.relational/1.1.2",
+      "hashPath": "microsoft.entityframeworkcore.relational.1.1.2.nupkg.sha512"
     },
-    "microsoft.entityframeworkcore.sqlserver/1.1.1": {
+    "microsoft.entityframeworkcore.sqlserver/1.1.2": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-ltffbSKAfcVPWy4Ovbm+Qw6Kivmrn7SMWLmOl1mBJDZ+TmI7CSXwclLDunmlqyv2KsA/FGVgulQTe/RU3EgqCg==",
-      "path": "microsoft.entityframeworkcore.sqlserver/1.1.1",
-      "hashPath": "microsoft.entityframeworkcore.sqlserver.1.1.1.nupkg.sha512"
+      "sha512": "sha512-/PpnI2G7zitSAjCtDqVjElhKM3Gpxc+9Su6OhYqYavZS/Ouc/bNAWsoWEj/tbeYSGMUdZyjeAm9xKKJSF/h3Dw==",
+      "path": "microsoft.entityframeworkcore.sqlserver/1.1.2",
+      "hashPath": "microsoft.entityframeworkcore.sqlserver.1.1.2.nupkg.sha512"
     },
     "microsoft.extensions.caching.abstractions/1.1.1": {
       "type": "package",
@@ -412,12 +412,12 @@
       "path": "system.data.common/4.3.0",
       "hashPath": "system.data.common.4.3.0.nupkg.sha512"
     },
-    "system.data.sqlclient/4.3.0": {
+    "system.data.sqlclient/4.3.1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-XmWg+/uUcME++m/vsRzxq1fo0GvlYzFfZM5fCqIIDT+O7AwDdpfd1LkRXmcxeTJQTCgx5AN3Y3t5qSz5XxQLVw==",
-      "path": "system.data.sqlclient/4.3.0",
-      "hashPath": "system.data.sqlclient.4.3.0.nupkg.sha512"
+      "sha512": "sha512-FllDZf1liw5++vWf3d73tskt04trlGXb0UwEps/kvGxuKi0QnzcMLmBoXHulzhluvlLg7oIam3+mIsqcxHgj0A==",
+      "path": "system.data.sqlclient/4.3.1",
+      "hashPath": "system.data.sqlclient.4.3.1.nupkg.sha512"
     },
     "system.interactive.async/3.0.0": {
       "type": "package",
