Common.Dto/bin/Release/netcoreapp1.1/Common.Dto.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v1.1",
    "signature": "f6743d174775323d7a6b3b189153e9fa7a007a39"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v1.1": {
      "common.dto/1.0.0": {
        "dependencies": {
          "Common.Domain": "1.0.0",
          "System.ComponentModel.Annotations": "4.1.0"
        },
        "runtime": {
          "Common.Dto.dll": {}
        }
      },
      "automapper/5.1.1": {
        "dependencies": {
          "System.Collections.Specialized": "4.0.1",
          "System.ComponentModel.TypeConverter": "4.1.0"
        },
        "runtime": {
          "lib/netstandard1.3/AutoMapper.dll": {}
        }
      },
      "newtonsoft.json/9.0.1": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.1.1"
        },
        "runtime": {
          "lib/netstandard1.0/Newtonsoft.Json.dll": {}
        }
      },
      "system.collections.nongeneric/4.0.1": {
        "runtime": {
          "lib/netstandard1.3/System.Collections.NonGeneric.dll": {}
        }
      },
      "system.collections.specialized/4.0.1": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.0.1"
        },
        "runtime": {
          "lib/netstandard1.3/System.Collections.Specialized.dll": {}
        }
      },
      "system.componentmodel.annotations/4.1.0": {
        "runtime": {
          "lib/netstandard1.4/System.ComponentModel.Annotations.dll": {}
        }
      },
      "system.componentmodel.primitives/4.1.0": {
        "runtime": {
          "lib/netstandard1.0/System.ComponentModel.Primitives.dll": {}
        }
      },
      "system.componentmodel.typeconverter/4.1.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.0.1",
          "System.Collections.Specialized": "4.0.1",
          "System.ComponentModel.Primitives": "4.1.0"
        },
        "runtime": {
          "lib/netstandard1.5/System.ComponentModel.TypeConverter.dll": {}
        }
      },
      "system.runtime.serialization.primitives/4.1.1": {
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll": {}
        }
      },
      "common.domain/1.0.0": {
        "dependencies": {
          "AutoMapper": "5.1.1",
          "Newtonsoft.Json": "9.0.1"
        },
        "runtime": {
          "Common.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "common.dto/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "automapper/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q3uFSWccBUE1Q9BW88C6RO2Y/iFkPztTKK1ciyx1jhWPdOi5+pvzZ2EwcJKPiV0cr2EXZUWqQOsSpA5jVjfQBg==",
      "path": "automapper/5.1.1",
      "hashPath": "automapper.5.1.1.nupkg.sha512"
    },
    "newtonsoft.json/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U82mHQSKaIk+lpSVCbWYKNavmNH1i5xrExDEquU1i6I5pV6UMOqRnJRSlKO3cMPfcpp0RgDY+8jUXHdQ4IfXvw==",
      "path": "newtonsoft.json/9.0.1",
      "hashPath": "newtonsoft.json.9.0.1.nupkg.sha512"
    },
    "system.collections.nongeneric/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hMxFT2RhhlffyCdKLDXjx8WEC5JfCvNozAZxCablAuFRH74SCV4AgzE8yJCh/73bFnEoZgJ9MJmkjQ0dJmnKqA==",
      "path": "system.collections.nongeneric/4.0.1",
      "hashPath": "system.collections.nongeneric.4.0.1.nupkg.sha512"
    },
    "system.collections.specialized/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HKQyVP0yH1I0YtK7KJL/28snxHNH/bi+0lgk/+MbURF6ULhAE31MDI+NZDerNWu264YbxklXCCygISgm+HMug==",
      "path": "system.collections.specialized/4.0.1",
      "hashPath": "system.collections.specialized.4.0.1.nupkg.sha512"
    },
    "system.componentmodel.annotations/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rhnz80h8NnHJzoi0nbQJLRR2cJznyqG168q1bgoSpe5qpaME2SguXzuEzpY68nFCi2kBgHpbU4bRN2cP3unYRA==",
      "path": "system.componentmodel.annotations/4.1.0",
      "hashPath": "system.componentmodel.annotations.4.1.0.nupkg.sha512"
    },
    "system.componentmodel.primitives/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sc/7eVCdxPrp3ljpgTKVaQGUXiW05phNWvtv/m2kocXqrUQvTVWKou1Edas2aDjTThLPZOxPYIGNb/HN0QjURg==",
      "path": "system.componentmodel.primitives/4.1.0",
      "hashPath": "system.componentmodel.primitives.4.1.0.nupkg.sha512"
    },
    "system.componentmodel.typeconverter/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MnDAlaeJZy9pdB5ZdOlwdxfpI+LJQ6e0hmH7d2+y2LkiD8DRJynyDYl4Xxf3fWFm7SbEwBZh4elcfzONQLOoQw==",
      "path": "system.componentmodel.typeconverter/4.1.0",
      "hashPath": "system.componentmodel.typeconverter.4.1.0.nupkg.sha512"
    },
    "system.runtime.serialization.primitives/4.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HZ6Du5QrTG8MNJbf4e4qMO3JRAkIboGT5Fk804uZtg3Gq516S7hAqTm2UZKUHa7/6HUGdVy3AqMQKbns06G/cg==",
      "path": "system.runtime.serialization.primitives/4.1.1",
      "hashPath": "system.runtime.serialization.primitives.4.1.1.nupkg.sha512"
    },
    "common.domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Common.Dto/bin/Release/netcoreapp1.1/Common.Dto.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v1.1",
    "signature": "34f0f01b4b3d8227d71eba29aff5c4f55e2e8bc7"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v1.1": {
      "common.dto/1.0.0": {
        "dependencies": {
          "Common.Domain": "1.0.0"
        },
        "runtime": {
          "Common.Dto.dll": {}
        }
      },
      "automapper/5.1.1": {
        "dependencies": {
          "System.Collections.Specialized": "4.0.1",
          "System.ComponentModel.TypeConverter": "4.1.0"
        },
        "runtime": {
          "lib/netstandard1.3/AutoMapper.dll": {}
        }
      },
      "newtonsoft.json/9.0.1": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.1.1"
        },
        "runtime": {
          "lib/netstandard1.0/Newtonsoft.Json.dll": {}
        }
      },
      "system.collections.nongeneric/4.0.1": {
        "runtime": {
          "lib/netstandard1.3/System.Collections.NonGeneric.dll": {}
        }
      },
      "system.collections.specialized/4.0.1": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.0.1"
        },
        "runtime": {
          "lib/netstandard1.3/System.Collections.Specialized.dll": {}
        }
      },
      "system.componentmodel.primitives/4.1.0": {
        "runtime": {
          "lib/netstandard1.0/System.ComponentModel.Primitives.dll": {}
        }
      },
      "system.componentmodel.typeconverter/4.1.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.0.1",
          "System.Collections.Specialized": "4.0.1",
          "System.ComponentModel.Primitives": "4.1.0"
        },
        "runtime": {
          "lib/netstandard1.5/System.ComponentModel.TypeConverter.dll": {}
        }
      },
      "system.runtime.serialization.primitives/4.1.1": {
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll": {}
        }
      },
      "common.domain/1.0.0": {
        "dependencies": {
          "AutoMapper": "5.1.1",
          "Newtonsoft.Json": "9.0.1"
        },
        "runtime": {
          "Common.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "common.dto/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "automapper/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q3uFSWccBUE1Q9BW88C6RO2Y/iFkPztTKK1ciyx1jhWPdOi5+pvzZ2EwcJKPiV0cr2EXZUWqQOsSpA5jVjfQBg==",
      "path": "automapper/5.1.1",
      "hashPath": "automapper.5.1.1.nupkg.sha512"
    },
    "newtonsoft.json/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U82mHQSKaIk+lpSVCbWYKNavmNH1i5xrExDEquU1i6I5pV6UMOqRnJRSlKO3cMPfcpp0RgDY+8jUXHdQ4IfXvw==",
      "path": "newtonsoft.json/9.0.1",
      "hashPath": "newtonsoft.json.9.0.1.nupkg.sha512"
    },
    "system.collections.nongeneric/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hMxFT2RhhlffyCdKLDXjx8WEC5JfCvNozAZxCablAuFRH74SCV4AgzE8yJCh/73bFnEoZgJ9MJmkjQ0dJmnKqA==",
      "path": "system.collections.nongeneric/4.0.1",
      "hashPath": "system.collections.nongeneric.4.0.1.nupkg.sha512"
    },
    "system.collections.specialized/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HKQyVP0yH1I0YtK7KJL/28snxHNH/bi+0lgk/+MbURF6ULhAE31MDI+NZDerNWu264YbxklXCCygISgm+HMug==",
      "path": "system.collections.specialized/4.0.1",
      "hashPath": "system.collections.specialized.4.0.1.nupkg.sha512"
    },
    "system.componentmodel.primitives/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sc/7eVCdxPrp3ljpgTKVaQGUXiW05phNWvtv/m2kocXqrUQvTVWKou1Edas2aDjTThLPZOxPYIGNb/HN0QjURg==",
      "path": "system.componentmodel.primitives/4.1.0",
      "hashPath": "system.componentmodel.primitives.4.1.0.nupkg.sha512"
    },
    "system.componentmodel.typeconverter/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MnDAlaeJZy9pdB5ZdOlwdxfpI+LJQ6e0hmH7d2+y2LkiD8DRJynyDYl4Xxf3fWFm7SbEwBZh4elcfzONQLOoQw==",
      "path": "system.componentmodel.typeconverter/4.1.0",
      "hashPath": "system.componentmodel.typeconverter.4.1.0.nupkg.sha512"
    },
    "system.runtime.serialization.primitives/4.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HZ6Du5QrTG8MNJbf4e4qMO3JRAkIboGT5Fk804uZtg3Gq516S7hAqTm2UZKUHa7/6HUGdVy3AqMQKbns06G/cg==",
      "path": "system.runtime.serialization.primitives/4.1.1",
      "hashPath": "system.runtime.serialization.primitives.4.1.1.nupkg.sha512"
    },
    "common.domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Common.Dto/bin/Release/netcoreapp1.1/Common.Dto.deps.json (diff)
@@ -1,15 +1,14 @@
 {
   "runtimeTarget": {
     "name": ".NETCoreApp,Version=v1.1",
-    "signature": "f6743d174775323d7a6b3b189153e9fa7a007a39"
+    "signature": "34f0f01b4b3d8227d71eba29aff5c4f55e2e8bc7"
   },
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v1.1": {
       "common.dto/1.0.0": {
         "dependencies": {
-          "Common.Domain": "1.0.0",
-          "System.ComponentModel.Annotations": "4.1.0"
+          "Common.Domain": "1.0.0"
         },
         "runtime": {
           "Common.Dto.dll": {}
@@ -43,11 +42,6 @@
         },
         "runtime": {
           "lib/netstandard1.3/System.Collections.Specialized.dll": {}
-        }
-      },
-      "system.componentmodel.annotations/4.1.0": {
-        "runtime": {
-          "lib/netstandard1.4/System.ComponentModel.Annotations.dll": {}
         }
       },
       "system.componentmodel.primitives/4.1.0": {
@@ -114,13 +108,6 @@
       "sha512": "sha512-/HKQyVP0yH1I0YtK7KJL/28snxHNH/bi+0lgk/+MbURF6ULhAE31MDI+NZDerNWu264YbxklXCCygISgm+HMug==",
       "path": "system.collections.specialized/4.0.1",
       "hashPath": "system.collections.specialized.4.0.1.nupkg.sha512"
-    },
-    "system.componentmodel.annotations/4.1.0": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-rhnz80h8NnHJzoi0nbQJLRR2cJznyqG168q1bgoSpe5qpaME2SguXzuEzpY68nFCi2kBgHpbU4bRN2cP3unYRA==",
-      "path": "system.componentmodel.annotations/4.1.0",
-      "hashPath": "system.componentmodel.annotations.4.1.0.nupkg.sha512"
     },
     "system.componentmodel.primitives/4.1.0": {
       "type": "package",
